Hobby Android project for experimenting with page monitoring with DOM parsing.

Finds and reservers ticket automatically on ticketswap.nl

Libraries used:

http://satyan.github.io/sugar/ 

https://jsoup.org/

Volley